{
  "name": "sanspapier",
  "version": "1.0.0",
  "description": "this is my first wp template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamalala/sans-papier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salamalala/sans-papier/issues"
  },
  "homepage": "https://github.com/salamalala/sans-papier#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1"
  }
}
